# united-models

./: UnitedModels.sln
src/UnitedModels/: IPersonService.cs  UnitedModels.csproj
src/UnitedModels.Client/: Program.cs  ServiceTest.cs  UnitedModels.Client.csproj
src/UnitedModels.Grpc/: PersonService.cs
src/UnitedModels.Http/: PersonService.cs  UnitedModels.Http.csproj
src/UnitedModels.Map.Grpc/: PersonService.cs  UnitedModels.Map.Grpc.csproj
src/UnitedModels.Map.Service/: Program.cs  Startup.cs  UnitedModels.Map.Service.csproj
src/UnitedModels.Map.Service/Properties/: launchSettings.json
src/UnitedModels.Models/: IAddress.cs  IPerson.cs
src/UnitedModels.Models/Data/: Address.cs  Person.cs
src/UnitedModels.Protos/: Models.proto  Services.proto  UnitedModels.Protos.csproj
src/UnitedModels.Protos/Models/: Address.cs  Person.cs
src/UnitedModels.Protos/Services/: PersonMapService.cs  PersonService.cs
src/UnitedModels.Service/: Program.cs  Startup.cs  UnitedModels.Service.csproj
src/UnitedModels.Service/Controllers/: PersonController.cs
src/UnitedModels.Service/Properties/: launchSettings.json
