<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnitedModels.Protos\UnitedModels.Protos.csproj" />
      <ProjectReference Include="..\UnitedModels\UnitedModels.csproj" />
    </ItemGroup>

</Project>
